<!DOCTYPE html>
<html>

    <head>
        <title>Bootstrap Grid System</title>
    </head>

    <body>

        <div>

            <h3>Even Distribution</h3>
            
            <div> 
                <div>Hello</div>
                <div>Philippines</div>
                <div>World</div>
            </div>

            <hr>

            <h3>Uneven Distribution</h3>

            <div> 
                <div>Hello</div>
                <div>Philippines</div>
                <div>World</div>
            </div>

            <hr>

            <h3>Responsive Distribution</h3>

            <div> 
                <div>Hello</div>
                <div>Philippines</div>
                <div>World</div>
            </div>

        </div>

    </body>

</html>