<!DOCTYPE html>
<html>

    <head>
        <title>S7 Activity Bootstrap Intro</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    </head>

    <body>

        <nav>
            <a href="#">Navbar</a>
        </nav>

        <div>
            
            <!-- Headers -->

            <hr>

            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>

            <!-- Buttons -->

            <hr>

            <button type="button">Primary</button>
            <button type="button">Secondary</button>
            <button type="button">Success</button>
            <button type="button">Danger</button>
            <button type="button">Warning</button>
            <button type="button">Info</button>
            <button type="button">Dark</button>

            <!-- Button Outlines -->

            <hr>

            <button type="button">Primary</button>
            <button type="button" >Secondary</button>
            <button type="button">Success</button>
            <button type="button">Danger</button>
            <button type="button">Warning</button>
            <button type="button">Info</button>
            <button type="button">Dark</button>

            <!-- Form Controls -->

            <hr>

            <div class="jumbotron">
              <h1 class="display-4">Hello, world!</h1>
              <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
              <hr class="my-4">
              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Go to  Catalog</a>
            </div>


            <form>
                <div>
                    <label for="txt-email">Email address</label>
                    <input type="email" id="txt-email" placeholder="name@example.com">
                </div>
                <div>
                    <label for="txt-select">Example select</label>
                    <select id="txt-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div>
                    <label for="txt-select-multiple">Example multiple select</label>
                    <select multiple id="txt-select-multiple">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div >
                    <label for="txt-textarea">Example textarea</label>
                    <textarea id="txt-textarea" rows="3"></textarea>
                </div>
            </form>

        </div>

    </body>

</html>